{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Applications": "Host=localhost;Port=5432;Database=loanhub;Username=loanhub;Password=loanhub"
  },
  "Jwt": {
    "Issuer": "LoanHub",
    "Audience": "LoanHubClients",
    "SigningKey": "ChangeMeToAStrongKeyForDevelopment",
    "ExpirationMinutes": 120
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "no-reply@loanhub.local",
    "FromName": "LoanHub"
  },
  "ProviderContacts": {
    "Contacts": {
      "MockBank": "applications@mockbank.local",
      "MockBank2": "applications@mockbank2.local"
    }
  }
}
